<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-l8-cBr">
                                <rect key="frame" x="20" y="34" width="374" height="779"/>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-Eo-15i">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="jAi-rA-Z1k">
                                        <connections>
                                            <action selector="pickAlbumImage:" destination="BYZ-38-t0r" id="5IE-EI-le9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="efJ-H6-3uF">
                                        <connections>
                                            <action selector="pickCameraImage:" destination="BYZ-38-t0r" id="bD8-Id-J6M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-aT-hvU">
                                <rect key="frame" x="93.5" y="87" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-jX-y75">
                                <rect key="frame" x="93.5" y="779" width="227" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-Wk-rDr">
                                <rect key="frame" x="0.0" y="27" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pcz-sY-faH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="8HE-Dp-AZH" userLabel="Share">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="btU-g4-nO2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOd-jX-y75" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="227:896" id="4bo-HP-xgr"/>
                            <constraint firstItem="rJb-Wk-rDr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6N1-5Z-GcC"/>
                            <constraint firstItem="wfT-l8-cBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6mu-s0-nqt"/>
                            <constraint firstItem="Jha-Eo-15i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GGe-VZ-gXO"/>
                            <constraint firstItem="Y6n-aT-hvU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="227:896" id="Ivq-3s-Mst"/>
                            <constraint firstItem="rJb-Wk-rDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KgJ-2J-W0C"/>
                            <constraint firstItem="Y6n-aT-hvU" firstAttribute="top" secondItem="wfT-l8-cBr" secondAttribute="top" constant="53" id="MNq-Se-hzI"/>
                            <constraint firstItem="Jha-Eo-15i" firstAttribute="top" secondItem="wfT-l8-cBr" secondAttribute="bottom" id="PTr-dX-U1O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfT-l8-cBr" secondAttribute="trailing" constant="20" id="PWA-fV-f0D"/>
                            <constraint firstItem="AOd-jX-y75" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QNE-gz-ZaG"/>
                            <constraint firstItem="rJb-Wk-rDr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tje-Yl-OuF"/>
                            <constraint firstItem="AOd-jX-y75" firstAttribute="bottom" secondItem="wfT-l8-cBr" secondAttribute="bottom" id="b37-Ai-acX"/>
                            <constraint firstItem="wfT-l8-cBr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.86942" id="eKE-jg-7l4"/>
                            <constraint firstItem="Jha-Eo-15i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fYC-os-X80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rJb-Wk-rDr" secondAttribute="top" constant="17" id="rVD-ng-7mc"/>
                            <constraint firstItem="Y6n-aT-hvU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="shW-ww-If6"/>
                            <constraint firstItem="Jha-Eo-15i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="utU-Q1-esg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="fYC-os-X80" id="za9-hI-nQk"/>
                        <outlet property="bottomTextField" destination="AOd-jX-y75" id="rxa-BR-pdo"/>
                        <outlet property="bottomToolBar" destination="Jha-Eo-15i" id="eFx-Eg-CDY"/>
                        <outlet property="cameraButton" destination="efJ-H6-3uF" id="izr-Yd-U6E"/>
                        <outlet property="imagePickerView" destination="wfT-l8-cBr" id="Kz1-zM-dZB"/>
                        <outlet property="pickImageButton" destination="jAi-rA-Z1k" id="fhd-5L-SHf"/>
                        <outlet property="shareButton" destination="8HE-Dp-AZH" id="vOJ-9I-sF0"/>
                        <outlet property="topTextField" destination="Y6n-aT-hvU" id="ZwD-tm-0Oa"/>
                        <outlet property="topToolBar" destination="rJb-Wk-rDr" id="aav-FP-YnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
